Infinite Odysseys Party Manager
Ver. 1.0.0
Total Characters: 3
Total Parties: 3

Name: Danny Sexbang
Player: Dan
Class: Bard
Class Specification:
Hp: 100/100
Strength: 1
Intelligence: 1
Creativity: 1
Charisma: 1
Stealth: 1
Intimidation: 1

Name: Ninja Brian
Player: Brian
Class: Rogue
Class Specification:
Hp: 100/100
Strength: 1
Intelligence: 1
Creativity: 1
Charisma: 1
Stealth: 1
Intimidation: 1

Name: Egoraptor
Player: Arin
Class: Warrior
Class Specification:
Hp: 100/100
Strength: 1
Intelligence: 1
Creativity: 1
Charisma: 1
Stealth: 1
Intimidation: 1

Star Bomb | Danny Sexbang (Dan) | Egoraptor (Arin) | Ninja Brian (Brian)
Game Grumps | Danny Sexbang (Dan) | Egoraptor (Arin)
Ninja Sex Party | Danny Sexbang (Dan) | Ninja Brian (Brian)

